{
  "Obs": {
    "Url": "ws://127.0.0.1:4455",
    "Password": "",
    "ConnectTimeoutSeconds": 5,
    "ReconnectDelaySeconds": 5
  },
  "Aestribor": {
    "SignalRHubUrl": "https://aestribor.com.ar/hubs/var",
    "StationId": "VAR-Playa-01",
    "ApiKey": ""
  }
}
